<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/ldd4pbs.css">
  <link rel="stylesheet" href="https://use.typekit.net/iha2qjd.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&family=Signika&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/c5be158232.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Alecto</title>
</head>

<body>
  <header id="Home">
    <img class="header-bgi" src="images/headerBgi.png" alt="Montains and aurora">
    <img class="logo" src="images/Alecto.png" alt="Logo">
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="list-item">
          <a class="list-item-select" href="#Home">HOME</a>
        </li>
        <li class="list-item">
          <a class="list-item-select" href="#About">ABOUT</a>
        </li>
        <li class="list-item">
          <a class="list-item-select" href="#Services">SERVICES</a>
        </li>
        <li class="list-item">
          <a class="list-item-select" href="#Pricing">PRICING</a>
        </li>
      </ul>
    </nav>
    <div class="wrapper-header-text">
      <h1 class="header-title"><span>Alecto</span> is simple PSD Template</h1>
      <p class="header-subtitle">Nam varius accumsan elementum aliquam</p>
      <p class="button button-one" id="#modal1">Learn more</p>
    </div>
  </header>
  <div class="wrapper-PopUp" id="modal1">
    <div class="pop-up">
      <i class="fas fa-times"></i>
      <p class="pop-up-content">PSD template is a graphic project created with Adobe Photoshop. This software works
        perfectly for the design-to-code process. The folder with template contains. PSD files which can be opened with
        Adobe Photoshop and, sometimes, Adobe Photoshop Elements. ... You can work with these pages modifying the design
        as you need</p>
    </div>
  </div>
  <nav class="second-nav">
    <ul class="second-nav-list">
      <li class="second-list-item">
        <a class="list-item-select" href="#Home">HOME</a>
      </li>
      <li class="second-list-item">
        <a class="list-item-select" href="#About">ABOUT</a>
      </li>
      <li class="second-list-item">
        <a class="list-item-select" href="#Services">SERVICES</a>
      </li>
      <li class="second-list-item">
        <a class="list-item-select" href="#Pricing">PRICING</a>
      </li>
    </ul>
  </nav>
  <i class="fas fa-bars"></i>
  <section id="About" class="about-us">
    <h2 class="section-title">About us</h2>
    <p class="section-subtitle">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
    <div class="wrapper-about-columns wrapper-about-one">
      <div class="column-about">
        <div class="background-image">
          <i class="fas fa-atom"></i>
        </div>
        <h3>Lorem ipsum</h3>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
      </div>
      <div class="column-about">
        <div class="background-image">
          <i class="fas fa-rocket"></i>
        </div>
        <h3>Lorem ipsum</h3>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
      </div>
      <div class="column-about">
        <div class="background-image">
          <i class="fas fa-university"></i>
        </div>
        <h3>Lorem ipsum</h3>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
      </div>
      <div class="column-about">
        <div class="background-image">
          <i class="fas fa-graduation-cap"></i>
        </div>
        <h3>Lorem ipsum</h3>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
      </div>
      <p class="button button-two button-more">Show more</p>
    </div>
    <div class="wrapper-about-columns wrapper-about-two">
      <div class="column-about">
        <div class="background-image">
          <i class="fas fa-robot"></i>
        </div>
        <h3>Lorem ipsum</h3>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
      </div>
      <div class="column-about">
        <div class="background-image">
          <i class="fas fa-magic"></i>
        </div>
        <h3>Lorem ipsum</h3>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
      </div>
      <div class="column-about">
        <div class="background-image">
          <i class="fab fa-phabricator"></i>
        </div>
        <h3>Lorem ipsum</h3>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
      </div>
      <div class="column-about">
        <div class="background-image">
          <i class="fas fa-tachometer-alt"></i>
        </div>
        <h3>Lorem ipsum</h3>
        <p>Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
      </div>
      <p class="button button-two button-less">Show less</p>
    </div>
  </section>
  <div class="wrapper-photo_text">
    <img src="images/pexels-maor-attias-5192162.jpg" alt="Photo peoples">
    <div class="wrapper-text">
      <h3 class="wrapper-photo_text-title">Lorem ipsum</h3>
      <p class="wrapper-photo_text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum
        augue sed est porttitor, ac blandit nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur
        consectetur enim id elementum accumsan. Quisque metus purus, iaculis id tincidunt non, blandit quis sapien. </p>
      <p class="button button-two" id="#modal2">Learn more</p>
    </div>
    <div class="wrapper-text">
      <h3 class="wrapper-photo_text-title">Lorem ipsum</h3>
      <p class="wrapper-photo_text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum
        augue sed est porttitor, ac blandit nisl posuere. Pellentesque hendrerit suscipit mi eu lobortis. Curabitur
        consectetur enim id elementum accumsan. Quisque metus purus, iaculis id tincidunt non, blandit quis sapien. </p>
      <p class="button button-two" id="#modal3">Learn more</p>
    </div>
    <img src="images/pexels-negative-space-169573.jpg" alt="Photo computer">
  </div>
  <div class="wrapper-PopUp" id="modal3">
    <div class="pop-up">
      <i class="fas fa-times"></i>
      <p class="pop-up-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum omnis cupiditate a
        repudiandae sit quidem voluptas voluptatum vel ducimus sed enim illum amet, perferendis eligendi, eos libero
        veritatis laborum ab aliquam? Velit numquam corporis, nam pariatur dolore rem, nulla at inventore voluptate sed
        officiis magnam, saepe fugit nobis vitae? Cumque.</p>
    </div>
  </div>
  <div class="wrapper-PopUp" id="modal2">
    <div class="pop-up">
      <i class="fas fa-times"></i>
      <p class="pop-up-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum omnis cupiditate a
        repudiandae sit quidem voluptas voluptatum vel ducimus sed enim illum amet, perferendis eligendi, eos libero
        veritatis laborum ab aliquam? Velit numquam corporis, nam pariatur dolore rem, nulla at inventore voluptate sed
        officiis magnam, saepe fugit nobis vitae? Cumque.</p>
    </div>
  </div>
  <div class="ceoOpinion">
    <img class="opinion-photo-bgi" src="images/Photo.png" alt="Photo workers">
    <div class="wrapper-opinion-text_image">
      <img class="opinion-image" src="images/Photo_Adam_Czajkowski.png" alt="Adam Czajkowski">
      <h1 class="opinion-alecto"><span>Alecto</span> lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
      <h1 class="name"><span>Adam Czajkowski</span>, CEO Founder at symu.co</h1>
    </div>
  </div>
  <section id="Services" class="services">
    <h2 class="section-title">Our Services</h2>
    <p class="section-subtitle">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
    <div class="wrapper-services-column">
      <div class="services-column">
        <i class="fas fa-briefcase"></i>
        <div class="wrapper-services-text">
          <h2 class="services-column-title">Portfolio</h2>
          <p class="services-column-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum
            augue sed est porttitor, ac blandit nisl posuere.</p>
        </div>
      </div>
      <div class="services-column">
        <i class="fas fa-pencil-alt"></i>
        <div class="wrapper-services-text">
          <h2 class="services-column-title">Design</h2>
          <p class="services-column-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum
            augue sed est porttitor, ac blandit nisl posuere.</p>
        </div>
      </div>
      <div class="services-column">
        <i class="fas fa-file-contract"></i>
        <div class="wrapper-services-text">
          <h2 class="services-column-title">Branding</h2>
          <p class="services-column-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum
            augue sed est porttitor, ac blandit nisl posuere.</p>
        </div>
      </div>
      <div class="services-column">
        <i class="fas fa-rocket"></i>
        <div class="wrapper-services-text">
          <h2 class="services-column-title">Development</h2>
          <p class="services-column-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum
            augue sed est porttitor, ac blandit nisl posuere.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="pricing" id="Pricing">
    <h2 class="section-title">Pricing</h2>
    <p class="section-subtitle">Nam varius accumsan elementum. Aliquam fermentum eros in suscipit scelerisque.</p>
    <div class="wrapper-pricing-column">
      <div class="pricing-column">
        <p class="price">$39</p>
        <h5 class="column-pricing-title">Lorem ipsum license</h5>
        <p class="column-pricing-text">Lorem ipsum dolor sit amet
          consectetur adipiscing elit
          Ante sed interdum labortis
          Est nisi efficitur lactus</p>
        <a class="pricing-button" href="#"><span class="pricing-button-item">PURCHASE <i
              class="fas fa-shopping-cart"></i></span></a>
      </div>
      <div class="pricing-column">
        <p class="price">$39</p>
        <h5 class="column-pricing-title">Lorem ipsum license</h5>
        <p class="column-pricing-text">Lorem ipsum dolor sit amet
          consectetur adipiscing elit
          Ante sed interdum labortis
          Est nisi efficitur lactus</p>
        <a class="pricing-button" href="#"><span class="pricing-button-item">PURCHASE <i
              class="fas fa-shopping-cart"></i></span></a>
      </div>
      <div class="pricing-column">
        <p class="price">$39</p>
        <h5 class="column-pricing-title">Lorem ipsum license</h5>
        <p class="column-pricing-text">Lorem ipsum dolor sit amet
          consectetur adipiscing elit
          Ante sed interdum labortis
          Est nisi efficitur lactus</p>
        <a class="pricing-button" href="#"><span class="pricing-button-item">PURCHASE <i
              class="fas fa-shopping-cart"></i></span></a>
      </div>
      <div class="pricing-column">
        <p class="price">$39</p>
        <h5 class="column-pricing-title">Lorem ipsum license</h5>
        <p class="column-pricing-text">Lorem ipsum dolor sit amet
          consectetur adipiscing elit
          Ante sed interdum labortis
          Est nisi efficitur lactus</p>
        <a class="pricing-button" href="#"><span class="pricing-button-item">PURCHASE <i
              class="fas fa-shopping-cart"></i></span></a>
      </div>
    </div>
  </section>
  <div class="advertisement">
    <img src="images/Try_our_template.png" alt="Try our template">
    <div class="wrapper-advertisement-text">
      <h1 class="advertisement-text">Try our <span>PSD template</span> on symu.co</h1>
      <a class="button button-two" href="#">symu.co/freebies</a>
    </div>
  </div>
  <footer>
    <h3 class="footer-text"><img class="logo-footer" src="images/Vector_Smart_Object.png" alt="Logo ALecto"> All Rights
      Reserved by Alecto</h3>
    <img class="footer-bgi" src="images/Vector_Smart_Object_copy.png" alt="Background image">
  </footer>
  <script src="js/script.js"></script>
</body>

</html>